<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Sun Nov 05 20:59:38 CST 2017 -->
<title>isl.wumpus</title>
<meta name="date" content="2017-11-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="isl.wumpus";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../layout/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?isl/wumpus/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;isl.wumpus</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../isl/wumpus/BluetoothConnection.html" title="class in isl.wumpus">BluetoothConnection</a></td>
<td class="colLast">
<div class="block">BluetoothConnection: Maneja la conexion de bluetooth, es llamado por ChatActivity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../isl/wumpus/BuildConfig.html" title="class in isl.wumpus">BuildConfig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../isl/wumpus/ChatActivity.html" title="class in isl.wumpus">ChatActivity</a></td>
<td class="colLast">
<div class="block">The type Chat activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../isl/wumpus/DeviceAdapter.html" title="class in isl.wumpus">DeviceAdapter</a></td>
<td class="colLast">
<div class="block">DeviceAdapter: Crea la lista de dispositivos bluetooth disponibles</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../isl/wumpus/DibujarLaberinto.html" title="class in isl.wumpus">DibujarLaberinto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../isl/wumpus/EmplazarMapa.html" title="class in isl.wumpus">EmplazarMapa</a></td>
<td class="colLast">
<div class="block">Esta clase despliega un mapa de google que muestra la ubicacion del usuario que es donde se ubica la primera cueva
 y con respecto a esta, ubica las demas cuevas del mapa elegido.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../isl/wumpus/EscogerLaberinto.html" title="class in isl.wumpus">EscogerLaberinto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../isl/wumpus/ExampleInstrumentedTest.html" title="class in isl.wumpus">ExampleInstrumentedTest</a></td>
<td class="colLast">
<div class="block">Instrumentation test, which will execute on an Android device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../isl/wumpus/ExampleUnitTest.html" title="class in isl.wumpus">ExampleUnitTest</a></td>
<td class="colLast">
<div class="block">Example local unit test, which will execute on the development machine (host).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../isl/wumpus/GestionadorDeArchivos.html" title="class in isl.wumpus">GestionadorDeArchivos</a></td>
<td class="colLast">
<div class="block">Created by a75144 on 27/09/2017.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../isl/wumpus/Lienzo.html" title="class in isl.wumpus">Lienzo</a></td>
<td class="colLast">
<div class="block">Created by b41441 on 28/09/2017.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../isl/wumpus/MainActivity.html" title="class in isl.wumpus">MainActivity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../isl/wumpus/Mapa.html" title="class in isl.wumpus">Mapa</a></td>
<td class="colLast">
<div class="block">Created by usuario on 03/10/2017.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../isl/wumpus/MenuMapa.html" title="class in isl.wumpus">MenuMapa</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../isl/wumpus/MenuModo.html" title="class in isl.wumpus">MenuModo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../isl/wumpus/PantallaMulti.html" title="class in isl.wumpus">PantallaMulti</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../isl/wumpus/PantallaSolo.html" title="class in isl.wumpus">PantallaSolo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../isl/wumpus/PruebaWumpus.html" title="class in isl.wumpus">PruebaWumpus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../isl/wumpus/R.html" title="class in isl.wumpus">R</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../isl/wumpus/R.anim.html" title="class in isl.wumpus">R.anim</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../isl/wumpus/R.attr.html" title="class in isl.wumpus">R.attr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../isl/wumpus/R.bool.html" title="class in isl.wumpus">R.bool</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../isl/wumpus/R.color.html" title="class in isl.wumpus">R.color</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../isl/wumpus/R.dimen.html" title="class in isl.wumpus">R.dimen</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../isl/wumpus/R.drawable.html" title="class in isl.wumpus">R.drawable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../isl/wumpus/R.id.html" title="class in isl.wumpus">R.id</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../isl/wumpus/R.integer.html" title="class in isl.wumpus">R.integer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../isl/wumpus/R.layout.html" title="class in isl.wumpus">R.layout</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../isl/wumpus/R.menu.html" title="class in isl.wumpus">R.menu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../isl/wumpus/R.mipmap.html" title="class in isl.wumpus">R.mipmap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../isl/wumpus/R.raw.html" title="class in isl.wumpus">R.raw</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../isl/wumpus/R.string.html" title="class in isl.wumpus">R.string</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../isl/wumpus/R.style.html" title="class in isl.wumpus">R.style</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../isl/wumpus/R.styleable.html" title="class in isl.wumpus">R.styleable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../isl/wumpus/RealidaAumentada.html" title="class in isl.wumpus">RealidaAumentada</a></td>
<td class="colLast">
<div class="block">Clase que puede despliega los objetos de la realidad aumentada y captura los eventos de los objetos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../isl/wumpus/Regulares.html" title="class in isl.wumpus">Regulares</a></td>
<td class="colLast">
<div class="block">Created by usuario on 25/10/2017.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../isl/wumpus/WorldHelper.html" title="class in isl.wumpus">WorldHelper</a></td>
<td class="colLast">
<div class="block">Esta clase maneja las reglas de los objetos del juego</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../layout/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?isl/wumpus/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
