<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Sun Nov 05 20:59:37 CST 2017 -->
<title>R.drawable</title>
<meta name="date" content="2017-11-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R.drawable";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../isl/wumpus/R.dimen.html" title="class in isl.wumpus"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../isl/wumpus/R.id.html" title="class in isl.wumpus"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?isl/wumpus/R.drawable.html" target="_top">Frames</a></li>
<li><a href="R.drawable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">isl.wumpus</div>
<h2 title="Class R.drawable" class="title">Class R.drawable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>isl.wumpus.R.drawable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../isl/wumpus/R.html" title="class in isl.wumpus">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">R.drawable</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../isl/wumpus/R.drawable.html#abc_ab_share_pack_mtrl_alpha">abc_ab_share_pack_mtrl_alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../isl/wumpus/R.drawable.html#abc_action_bar_item_background_material">abc_action_bar_item_background_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../isl/wumpus/R.drawable.html#abc_btn_borderless_material">abc_btn_borderless_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../isl/wumpus/R.drawable.html#abc_btn_check_material">abc_btn_check_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../isl/wumpus/R.drawable.html#abc_btn_check_to_on_mtrl_000">abc_btn_check_to_on_mtrl_000</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../isl/wumpus/R.drawable.html#abc_btn_check_to_on_mtrl_015">abc_btn_check_to_on_mtrl_015</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../isl/wumpus/R.drawable.html#abc_btn_colored_material">abc_btn_colored_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../isl/wumpus/R.drawable.html#abc_btn_default_mtrl_shape">abc_btn_default_mtrl_shape</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../isl/wumpus/R.drawable.html#abc_btn_radio_material">abc_btn_radio_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../isl/wumpus/R.drawable.html#abc_btn_radio_to_on_mtrl_000">abc_btn_radio_to_on_mtrl_000</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../isl/wumpus/R.drawable.html#abc_btn_radio_to_on_mtrl_015">abc_btn_radio_to_on_mtrl_015</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../isl/wumpus/R.drawable.html#abc_btn_switch_to_on_mtrl_00001">abc_btn_switch_to_on_mtrl_00001</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../isl/wumpus/R.drawable.html#abc_btn_switch_to_on_mtrl_00012">abc_btn_switch_to_on_mtrl_00012</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../isl/wumpus/R.drawable.html#abc_cab_background_internal_bg">abc_cab_background_internal_bg</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../isl/wumpus/R.drawable.html#abc_cab_background_top_material">abc_cab_background_top_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../isl/wumpus/R.drawable.html#abc_cab_background_top_mtrl_alpha">abc_cab_background_top_mtrl_alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../isl/wumpus/R.drawable.html#abc_control_background_material">abc_control_background_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../isl/wumpus/R.drawable.html#abc_dialog_material_background">abc_dialog_material_background</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../isl/wumpus/R.drawable.html#abc_edit_text_material">abc_edit_text_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../isl/wumpus/R.drawable.html#abc_ic_ab_back_material">abc_ic_ab_back_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../isl/wumpus/R.drawable.html#abc_ic_arrow_drop_right_black_24dp">abc_ic_arrow_drop_right_black_24dp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../isl/wumpus/R.drawable.html#abc_ic_clear_material">abc_ic_clear_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../isl/wumpus/R.drawable.html#abc_ic_commit_search_api_mtrl_alpha">abc_ic_commit_search_api_mtrl_alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../isl/wumpus/R.drawable.html#abc_ic_go_search_api_material">abc_ic_go_search_api_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../isl/wumpus/R.drawable.html#abc_ic_menu_copy_mtrl_am_alpha">abc_ic_menu_copy_mtrl_am_alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../isl/wumpus/R.drawable.html#abc_ic_menu_cut_mtrl_alpha">abc_ic_menu_cut_mtrl_alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../isl/wumpus/R.drawable.html#abc_ic_menu_overflow_material">abc_ic_menu_overflow_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../isl/wumpus/R.drawable.html#abc_ic_menu_paste_mtrl_am_alpha">abc_ic_menu_paste_mtrl_am_alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../isl/wumpus/R.drawable.html#abc_ic_menu_selectall_mtrl_alpha">abc_ic_menu_selectall_mtrl_alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../isl/wumpus/R.drawable.html#abc_ic_menu_share_mtrl_alpha">abc_ic_menu_share_mtrl_alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../isl/wumpus/R.drawable.html#abc_ic_search_api_material">abc_ic_search_api_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../isl/wumpus/R.drawable.html#abc_ic_star_black_16dp">abc_ic_star_black_16dp</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../isl/wumpus/R.drawable.html#abc_ic_star_black_36dp">abc_ic_star_black_36dp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../isl/wumpus/R.drawable.html#abc_ic_star_black_48dp">abc_ic_star_black_48dp</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../isl/wumpus/R.drawable.html#abc_ic_star_half_black_16dp">abc_ic_star_half_black_16dp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../isl/wumpus/R.drawable.html#abc_ic_star_half_black_36dp">abc_ic_star_half_black_36dp</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../isl/wumpus/R.drawable.html#abc_ic_star_half_black_48dp">abc_ic_star_half_black_48dp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../isl/wumpus/R.drawable.html#abc_ic_voice_search_api_material">abc_ic_voice_search_api_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../isl/wumpus/R.drawable.html#abc_item_background_holo_dark">abc_item_background_holo_dark</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../isl/wumpus/R.drawable.html#abc_item_background_holo_light">abc_item_background_holo_light</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../isl/wumpus/R.drawable.html#abc_list_divider_mtrl_alpha">abc_list_divider_mtrl_alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../isl/wumpus/R.drawable.html#abc_list_focused_holo">abc_list_focused_holo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../isl/wumpus/R.drawable.html#abc_list_longpressed_holo">abc_list_longpressed_holo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../isl/wumpus/R.drawable.html#abc_list_pressed_holo_dark">abc_list_pressed_holo_dark</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../isl/wumpus/R.drawable.html#abc_list_pressed_holo_light">abc_list_pressed_holo_light</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../isl/wumpus/R.drawable.html#abc_list_selector_background_transition_holo_dark">abc_list_selector_background_transition_holo_dark</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../isl/wumpus/R.drawable.html#abc_list_selector_background_transition_holo_light">abc_list_selector_background_transition_holo_light</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../isl/wumpus/R.drawable.html#abc_list_selector_disabled_holo_dark">abc_list_selector_disabled_holo_dark</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../isl/wumpus/R.drawable.html#abc_list_selector_disabled_holo_light">abc_list_selector_disabled_holo_light</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../isl/wumpus/R.drawable.html#abc_list_selector_holo_dark">abc_list_selector_holo_dark</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../isl/wumpus/R.drawable.html#abc_list_selector_holo_light">abc_list_selector_holo_light</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../isl/wumpus/R.drawable.html#abc_menu_hardkey_panel_mtrl_mult">abc_menu_hardkey_panel_mtrl_mult</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../isl/wumpus/R.drawable.html#abc_popup_background_mtrl_mult">abc_popup_background_mtrl_mult</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../isl/wumpus/R.drawable.html#abc_ratingbar_indicator_material">abc_ratingbar_indicator_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../isl/wumpus/R.drawable.html#abc_ratingbar_material">abc_ratingbar_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../isl/wumpus/R.drawable.html#abc_ratingbar_small_material">abc_ratingbar_small_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../isl/wumpus/R.drawable.html#abc_scrubber_control_off_mtrl_alpha">abc_scrubber_control_off_mtrl_alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../isl/wumpus/R.drawable.html#abc_scrubber_control_to_pressed_mtrl_000">abc_scrubber_control_to_pressed_mtrl_000</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../isl/wumpus/R.drawable.html#abc_scrubber_control_to_pressed_mtrl_005">abc_scrubber_control_to_pressed_mtrl_005</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../isl/wumpus/R.drawable.html#abc_scrubber_primary_mtrl_alpha">abc_scrubber_primary_mtrl_alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../isl/wumpus/R.drawable.html#abc_scrubber_track_mtrl_alpha">abc_scrubber_track_mtrl_alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../isl/wumpus/R.drawable.html#abc_seekbar_thumb_material">abc_seekbar_thumb_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../isl/wumpus/R.drawable.html#abc_seekbar_tick_mark_material">abc_seekbar_tick_mark_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../isl/wumpus/R.drawable.html#abc_seekbar_track_material">abc_seekbar_track_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../isl/wumpus/R.drawable.html#abc_spinner_mtrl_am_alpha">abc_spinner_mtrl_am_alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../isl/wumpus/R.drawable.html#abc_spinner_textfield_background_material">abc_spinner_textfield_background_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../isl/wumpus/R.drawable.html#abc_switch_thumb_material">abc_switch_thumb_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../isl/wumpus/R.drawable.html#abc_switch_track_mtrl_alpha">abc_switch_track_mtrl_alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../isl/wumpus/R.drawable.html#abc_tab_indicator_material">abc_tab_indicator_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../isl/wumpus/R.drawable.html#abc_tab_indicator_mtrl_alpha">abc_tab_indicator_mtrl_alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../isl/wumpus/R.drawable.html#abc_text_cursor_material">abc_text_cursor_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../isl/wumpus/R.drawable.html#abc_text_select_handle_left_mtrl_dark">abc_text_select_handle_left_mtrl_dark</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../isl/wumpus/R.drawable.html#abc_text_select_handle_left_mtrl_light">abc_text_select_handle_left_mtrl_light</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../isl/wumpus/R.drawable.html#abc_text_select_handle_middle_mtrl_dark">abc_text_select_handle_middle_mtrl_dark</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../isl/wumpus/R.drawable.html#abc_text_select_handle_middle_mtrl_light">abc_text_select_handle_middle_mtrl_light</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../isl/wumpus/R.drawable.html#abc_text_select_handle_right_mtrl_dark">abc_text_select_handle_right_mtrl_dark</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../isl/wumpus/R.drawable.html#abc_text_select_handle_right_mtrl_light">abc_text_select_handle_right_mtrl_light</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../isl/wumpus/R.drawable.html#abc_textfield_activated_mtrl_alpha">abc_textfield_activated_mtrl_alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../isl/wumpus/R.drawable.html#abc_textfield_default_mtrl_alpha">abc_textfield_default_mtrl_alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../isl/wumpus/R.drawable.html#abc_textfield_search_activated_mtrl_alpha">abc_textfield_search_activated_mtrl_alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../isl/wumpus/R.drawable.html#abc_textfield_search_default_mtrl_alpha">abc_textfield_search_default_mtrl_alpha</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../isl/wumpus/R.drawable.html#abc_textfield_search_material">abc_textfield_search_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../isl/wumpus/R.drawable.html#abc_vector_test">abc_vector_test</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../isl/wumpus/R.drawable.html#common_full_open_on_phone">common_full_open_on_phone</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../isl/wumpus/R.drawable.html#common_google_signin_btn_icon_dark">common_google_signin_btn_icon_dark</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../isl/wumpus/R.drawable.html#common_google_signin_btn_icon_dark_focused">common_google_signin_btn_icon_dark_focused</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../isl/wumpus/R.drawable.html#common_google_signin_btn_icon_dark_normal">common_google_signin_btn_icon_dark_normal</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../isl/wumpus/R.drawable.html#common_google_signin_btn_icon_dark_normal_background">common_google_signin_btn_icon_dark_normal_background</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../isl/wumpus/R.drawable.html#common_google_signin_btn_icon_disabled">common_google_signin_btn_icon_disabled</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../isl/wumpus/R.drawable.html#common_google_signin_btn_icon_light">common_google_signin_btn_icon_light</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../isl/wumpus/R.drawable.html#common_google_signin_btn_icon_light_focused">common_google_signin_btn_icon_light_focused</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../isl/wumpus/R.drawable.html#common_google_signin_btn_icon_light_normal">common_google_signin_btn_icon_light_normal</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../isl/wumpus/R.drawable.html#common_google_signin_btn_icon_light_normal_background">common_google_signin_btn_icon_light_normal_background</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../isl/wumpus/R.drawable.html#common_google_signin_btn_text_dark">common_google_signin_btn_text_dark</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../isl/wumpus/R.drawable.html#common_google_signin_btn_text_dark_focused">common_google_signin_btn_text_dark_focused</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../isl/wumpus/R.drawable.html#common_google_signin_btn_text_dark_normal">common_google_signin_btn_text_dark_normal</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../isl/wumpus/R.drawable.html#common_google_signin_btn_text_dark_normal_background">common_google_signin_btn_text_dark_normal_background</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../isl/wumpus/R.drawable.html#common_google_signin_btn_text_disabled">common_google_signin_btn_text_disabled</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../isl/wumpus/R.drawable.html#common_google_signin_btn_text_light">common_google_signin_btn_text_light</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../isl/wumpus/R.drawable.html#common_google_signin_btn_text_light_focused">common_google_signin_btn_text_light_focused</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../isl/wumpus/R.drawable.html#common_google_signin_btn_text_light_normal">common_google_signin_btn_text_light_normal</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../isl/wumpus/R.drawable.html#common_google_signin_btn_text_light_normal_background">common_google_signin_btn_text_light_normal_background</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../isl/wumpus/R.drawable.html#creature_muck">creature_muck</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../isl/wumpus/R.drawable.html#creature_tulu">creature_tulu</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../isl/wumpus/R.drawable.html#cubo">cubo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../isl/wumpus/R.drawable.html#dodecaedro">dodecaedro</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../isl/wumpus/R.drawable.html#fondoconexion">fondoconexion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../isl/wumpus/R.drawable.html#fondomenu">fondomenu</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../isl/wumpus/R.drawable.html#googleg_disabled_color_18">googleg_disabled_color_18</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../isl/wumpus/R.drawable.html#googleg_standard_color_18">googleg_standard_color_18</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../isl/wumpus/R.drawable.html#icosaedro">icosaedro</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../isl/wumpus/R.drawable.html#notification_action_background">notification_action_background</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../isl/wumpus/R.drawable.html#notification_bg">notification_bg</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../isl/wumpus/R.drawable.html#notification_bg_low">notification_bg_low</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../isl/wumpus/R.drawable.html#notification_bg_low_normal">notification_bg_low_normal</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../isl/wumpus/R.drawable.html#notification_bg_low_pressed">notification_bg_low_pressed</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../isl/wumpus/R.drawable.html#notification_bg_normal">notification_bg_normal</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../isl/wumpus/R.drawable.html#notification_bg_normal_pressed">notification_bg_normal_pressed</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../isl/wumpus/R.drawable.html#notification_icon_background">notification_icon_background</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../isl/wumpus/R.drawable.html#notification_template_icon_bg">notification_template_icon_bg</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../isl/wumpus/R.drawable.html#notification_template_icon_low_bg">notification_template_icon_low_bg</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../isl/wumpus/R.drawable.html#notification_tile_bg">notification_tile_bg</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../isl/wumpus/R.drawable.html#notify_panel_notification_icon_bg">notify_panel_notification_icon_bg</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../isl/wumpus/R.drawable.html#octaedro">octaedro</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../isl/wumpus/R.drawable.html#tetraedro">tetraedro</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../isl/wumpus/R.drawable.html#wumpus">wumpus</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../isl/wumpus/R.drawable.html#wumpus_title">wumpus_title</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../isl/wumpus/R.drawable.html#drawable--">drawable</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="abc_ab_share_pack_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ab_share_pack_mtrl_alpha</h4>
<pre>public static final&nbsp;int abc_ab_share_pack_mtrl_alpha</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#isl.wumpus.R.drawable.abc_ab_share_pack_mtrl_alpha">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_bar_item_background_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_item_background_material</h4>
<pre>public static final&nbsp;int abc_action_bar_item_background_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#isl.wumpus.R.drawable.abc_action_bar_item_background_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_btn_borderless_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_btn_borderless_material</h4>
<pre>public static final&nbsp;int abc_btn_borderless_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#isl.wumpus.R.drawable.abc_btn_borderless_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_btn_check_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_btn_check_material</h4>
<pre>public static final&nbsp;int abc_btn_check_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#isl.wumpus.R.drawable.abc_btn_check_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_btn_check_to_on_mtrl_000">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_btn_check_to_on_mtrl_000</h4>
<pre>public static final&nbsp;int abc_btn_check_to_on_mtrl_000</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#isl.wumpus.R.drawable.abc_btn_check_to_on_mtrl_000">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_btn_check_to_on_mtrl_015">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_btn_check_to_on_mtrl_015</h4>
<pre>public static final&nbsp;int abc_btn_check_to_on_mtrl_015</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#isl.wumpus.R.drawable.abc_btn_check_to_on_mtrl_015">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_btn_colored_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_btn_colored_material</h4>
<pre>public static final&nbsp;int abc_btn_colored_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#isl.wumpus.R.drawable.abc_btn_colored_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_btn_default_mtrl_shape">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_btn_default_mtrl_shape</h4>
<pre>public static final&nbsp;int abc_btn_default_mtrl_shape</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#isl.wumpus.R.drawable.abc_btn_default_mtrl_shape">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_btn_radio_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_btn_radio_material</h4>
<pre>public static final&nbsp;int abc_btn_radio_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#isl.wumpus.R.drawable.abc_btn_radio_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_btn_radio_to_on_mtrl_000">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_btn_radio_to_on_mtrl_000</h4>
<pre>public static final&nbsp;int abc_btn_radio_to_on_mtrl_000</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#isl.wumpus.R.drawable.abc_btn_radio_to_on_mtrl_000">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_btn_radio_to_on_mtrl_015">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_btn_radio_to_on_mtrl_015</h4>
<pre>public static final&nbsp;int abc_btn_radio_to_on_mtrl_015</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#isl.wumpus.R.drawable.abc_btn_radio_to_on_mtrl_015">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_btn_switch_to_on_mtrl_00001">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_btn_switch_to_on_mtrl_00001</h4>
<pre>public static final&nbsp;int abc_btn_switch_to_on_mtrl_00001</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#isl.wumpus.R.drawable.abc_btn_switch_to_on_mtrl_00001">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_btn_switch_to_on_mtrl_00012">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_btn_switch_to_on_mtrl_00012</h4>
<pre>public static final&nbsp;int abc_btn_switch_to_on_mtrl_00012</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#isl.wumpus.R.drawable.abc_btn_switch_to_on_mtrl_00012">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_cab_background_internal_bg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_cab_background_internal_bg</h4>
<pre>public static final&nbsp;int abc_cab_background_internal_bg</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#isl.wumpus.R.drawable.abc_cab_background_internal_bg">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_cab_background_top_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_cab_background_top_material</h4>
<pre>public static final&nbsp;int abc_cab_background_top_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#isl.wumpus.R.drawable.abc_cab_background_top_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_cab_background_top_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_cab_background_top_mtrl_alpha</h4>
<pre>public static final&nbsp;int abc_cab_background_top_mtrl_alpha</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#isl.wumpus.R.drawable.abc_cab_background_top_mtrl_alpha">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_control_background_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_control_background_material</h4>
<pre>public static final&nbsp;int abc_control_background_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#isl.wumpus.R.drawable.abc_control_background_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_dialog_material_background">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_dialog_material_background</h4>
<pre>public static final&nbsp;int abc_dialog_material_background</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#isl.wumpus.R.drawable.abc_dialog_material_background">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_edit_text_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_edit_text_material</h4>
<pre>public static final&nbsp;int abc_edit_text_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#isl.wumpus.R.drawable.abc_edit_text_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_ic_ab_back_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_ab_back_material</h4>
<pre>public static final&nbsp;int abc_ic_ab_back_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#isl.wumpus.R.drawable.abc_ic_ab_back_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_ic_arrow_drop_right_black_24dp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_arrow_drop_right_black_24dp</h4>
<pre>public static final&nbsp;int abc_ic_arrow_drop_right_black_24dp</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#isl.wumpus.R.drawable.abc_ic_arrow_drop_right_black_24dp">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_ic_clear_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_clear_material</h4>
<pre>public static final&nbsp;int abc_ic_clear_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#isl.wumpus.R.drawable.abc_ic_clear_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_ic_commit_search_api_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_commit_search_api_mtrl_alpha</h4>
<pre>public static final&nbsp;int abc_ic_commit_search_api_mtrl_alpha</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#isl.wumpus.R.drawable.abc_ic_commit_search_api_mtrl_alpha">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_ic_go_search_api_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_go_search_api_material</h4>
<pre>public static final&nbsp;int abc_ic_go_search_api_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#isl.wumpus.R.drawable.abc_ic_go_search_api_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_ic_menu_copy_mtrl_am_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_menu_copy_mtrl_am_alpha</h4>
<pre>public static final&nbsp;int abc_ic_menu_copy_mtrl_am_alpha</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#isl.wumpus.R.drawable.abc_ic_menu_copy_mtrl_am_alpha">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_ic_menu_cut_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_menu_cut_mtrl_alpha</h4>
<pre>public static final&nbsp;int abc_ic_menu_cut_mtrl_alpha</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#isl.wumpus.R.drawable.abc_ic_menu_cut_mtrl_alpha">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_ic_menu_overflow_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_menu_overflow_material</h4>
<pre>public static final&nbsp;int abc_ic_menu_overflow_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#isl.wumpus.R.drawable.abc_ic_menu_overflow_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_ic_menu_paste_mtrl_am_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_menu_paste_mtrl_am_alpha</h4>
<pre>public static final&nbsp;int abc_ic_menu_paste_mtrl_am_alpha</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#isl.wumpus.R.drawable.abc_ic_menu_paste_mtrl_am_alpha">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_ic_menu_selectall_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_menu_selectall_mtrl_alpha</h4>
<pre>public static final&nbsp;int abc_ic_menu_selectall_mtrl_alpha</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#isl.wumpus.R.drawable.abc_ic_menu_selectall_mtrl_alpha">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_ic_menu_share_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_menu_share_mtrl_alpha</h4>
<pre>public static final&nbsp;int abc_ic_menu_share_mtrl_alpha</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#isl.wumpus.R.drawable.abc_ic_menu_share_mtrl_alpha">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_ic_search_api_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_search_api_material</h4>
<pre>public static final&nbsp;int abc_ic_search_api_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#isl.wumpus.R.drawable.abc_ic_search_api_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_ic_star_black_16dp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_star_black_16dp</h4>
<pre>public static final&nbsp;int abc_ic_star_black_16dp</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#isl.wumpus.R.drawable.abc_ic_star_black_16dp">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_ic_star_black_36dp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_star_black_36dp</h4>
<pre>public static final&nbsp;int abc_ic_star_black_36dp</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#isl.wumpus.R.drawable.abc_ic_star_black_36dp">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_ic_star_black_48dp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_star_black_48dp</h4>
<pre>public static final&nbsp;int abc_ic_star_black_48dp</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#isl.wumpus.R.drawable.abc_ic_star_black_48dp">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_ic_star_half_black_16dp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_star_half_black_16dp</h4>
<pre>public static final&nbsp;int abc_ic_star_half_black_16dp</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#isl.wumpus.R.drawable.abc_ic_star_half_black_16dp">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_ic_star_half_black_36dp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_star_half_black_36dp</h4>
<pre>public static final&nbsp;int abc_ic_star_half_black_36dp</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#isl.wumpus.R.drawable.abc_ic_star_half_black_36dp">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_ic_star_half_black_48dp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_star_half_black_48dp</h4>
<pre>public static final&nbsp;int abc_ic_star_half_black_48dp</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#isl.wumpus.R.drawable.abc_ic_star_half_black_48dp">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_ic_voice_search_api_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ic_voice_search_api_material</h4>
<pre>public static final&nbsp;int abc_ic_voice_search_api_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#isl.wumpus.R.drawable.abc_ic_voice_search_api_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_item_background_holo_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_item_background_holo_dark</h4>
<pre>public static final&nbsp;int abc_item_background_holo_dark</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#isl.wumpus.R.drawable.abc_item_background_holo_dark">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_item_background_holo_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_item_background_holo_light</h4>
<pre>public static final&nbsp;int abc_item_background_holo_light</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#isl.wumpus.R.drawable.abc_item_background_holo_light">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_list_divider_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_divider_mtrl_alpha</h4>
<pre>public static final&nbsp;int abc_list_divider_mtrl_alpha</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#isl.wumpus.R.drawable.abc_list_divider_mtrl_alpha">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_list_focused_holo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_focused_holo</h4>
<pre>public static final&nbsp;int abc_list_focused_holo</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#isl.wumpus.R.drawable.abc_list_focused_holo">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_list_longpressed_holo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_longpressed_holo</h4>
<pre>public static final&nbsp;int abc_list_longpressed_holo</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#isl.wumpus.R.drawable.abc_list_longpressed_holo">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_list_pressed_holo_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_pressed_holo_dark</h4>
<pre>public static final&nbsp;int abc_list_pressed_holo_dark</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#isl.wumpus.R.drawable.abc_list_pressed_holo_dark">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_list_pressed_holo_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_pressed_holo_light</h4>
<pre>public static final&nbsp;int abc_list_pressed_holo_light</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#isl.wumpus.R.drawable.abc_list_pressed_holo_light">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_list_selector_background_transition_holo_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_selector_background_transition_holo_dark</h4>
<pre>public static final&nbsp;int abc_list_selector_background_transition_holo_dark</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#isl.wumpus.R.drawable.abc_list_selector_background_transition_holo_dark">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_list_selector_background_transition_holo_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_selector_background_transition_holo_light</h4>
<pre>public static final&nbsp;int abc_list_selector_background_transition_holo_light</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#isl.wumpus.R.drawable.abc_list_selector_background_transition_holo_light">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_list_selector_disabled_holo_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_selector_disabled_holo_dark</h4>
<pre>public static final&nbsp;int abc_list_selector_disabled_holo_dark</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#isl.wumpus.R.drawable.abc_list_selector_disabled_holo_dark">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_list_selector_disabled_holo_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_selector_disabled_holo_light</h4>
<pre>public static final&nbsp;int abc_list_selector_disabled_holo_light</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#isl.wumpus.R.drawable.abc_list_selector_disabled_holo_light">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_list_selector_holo_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_selector_holo_dark</h4>
<pre>public static final&nbsp;int abc_list_selector_holo_dark</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#isl.wumpus.R.drawable.abc_list_selector_holo_dark">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_list_selector_holo_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_selector_holo_light</h4>
<pre>public static final&nbsp;int abc_list_selector_holo_light</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#isl.wumpus.R.drawable.abc_list_selector_holo_light">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_menu_hardkey_panel_mtrl_mult">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_menu_hardkey_panel_mtrl_mult</h4>
<pre>public static final&nbsp;int abc_menu_hardkey_panel_mtrl_mult</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#isl.wumpus.R.drawable.abc_menu_hardkey_panel_mtrl_mult">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_popup_background_mtrl_mult">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_popup_background_mtrl_mult</h4>
<pre>public static final&nbsp;int abc_popup_background_mtrl_mult</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#isl.wumpus.R.drawable.abc_popup_background_mtrl_mult">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_ratingbar_indicator_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ratingbar_indicator_material</h4>
<pre>public static final&nbsp;int abc_ratingbar_indicator_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#isl.wumpus.R.drawable.abc_ratingbar_indicator_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_ratingbar_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ratingbar_material</h4>
<pre>public static final&nbsp;int abc_ratingbar_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#isl.wumpus.R.drawable.abc_ratingbar_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_ratingbar_small_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_ratingbar_small_material</h4>
<pre>public static final&nbsp;int abc_ratingbar_small_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#isl.wumpus.R.drawable.abc_ratingbar_small_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_scrubber_control_off_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_scrubber_control_off_mtrl_alpha</h4>
<pre>public static final&nbsp;int abc_scrubber_control_off_mtrl_alpha</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#isl.wumpus.R.drawable.abc_scrubber_control_off_mtrl_alpha">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_scrubber_control_to_pressed_mtrl_000">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_scrubber_control_to_pressed_mtrl_000</h4>
<pre>public static final&nbsp;int abc_scrubber_control_to_pressed_mtrl_000</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#isl.wumpus.R.drawable.abc_scrubber_control_to_pressed_mtrl_000">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_scrubber_control_to_pressed_mtrl_005">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_scrubber_control_to_pressed_mtrl_005</h4>
<pre>public static final&nbsp;int abc_scrubber_control_to_pressed_mtrl_005</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#isl.wumpus.R.drawable.abc_scrubber_control_to_pressed_mtrl_005">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_scrubber_primary_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_scrubber_primary_mtrl_alpha</h4>
<pre>public static final&nbsp;int abc_scrubber_primary_mtrl_alpha</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#isl.wumpus.R.drawable.abc_scrubber_primary_mtrl_alpha">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_scrubber_track_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_scrubber_track_mtrl_alpha</h4>
<pre>public static final&nbsp;int abc_scrubber_track_mtrl_alpha</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#isl.wumpus.R.drawable.abc_scrubber_track_mtrl_alpha">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_seekbar_thumb_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_seekbar_thumb_material</h4>
<pre>public static final&nbsp;int abc_seekbar_thumb_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#isl.wumpus.R.drawable.abc_seekbar_thumb_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_seekbar_tick_mark_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_seekbar_tick_mark_material</h4>
<pre>public static final&nbsp;int abc_seekbar_tick_mark_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#isl.wumpus.R.drawable.abc_seekbar_tick_mark_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_seekbar_track_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_seekbar_track_material</h4>
<pre>public static final&nbsp;int abc_seekbar_track_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#isl.wumpus.R.drawable.abc_seekbar_track_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_spinner_mtrl_am_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_spinner_mtrl_am_alpha</h4>
<pre>public static final&nbsp;int abc_spinner_mtrl_am_alpha</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#isl.wumpus.R.drawable.abc_spinner_mtrl_am_alpha">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_spinner_textfield_background_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_spinner_textfield_background_material</h4>
<pre>public static final&nbsp;int abc_spinner_textfield_background_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#isl.wumpus.R.drawable.abc_spinner_textfield_background_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_switch_thumb_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_switch_thumb_material</h4>
<pre>public static final&nbsp;int abc_switch_thumb_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#isl.wumpus.R.drawable.abc_switch_thumb_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_switch_track_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_switch_track_mtrl_alpha</h4>
<pre>public static final&nbsp;int abc_switch_track_mtrl_alpha</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#isl.wumpus.R.drawable.abc_switch_track_mtrl_alpha">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_tab_indicator_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_tab_indicator_material</h4>
<pre>public static final&nbsp;int abc_tab_indicator_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#isl.wumpus.R.drawable.abc_tab_indicator_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_tab_indicator_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_tab_indicator_mtrl_alpha</h4>
<pre>public static final&nbsp;int abc_tab_indicator_mtrl_alpha</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#isl.wumpus.R.drawable.abc_tab_indicator_mtrl_alpha">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_text_cursor_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_text_cursor_material</h4>
<pre>public static final&nbsp;int abc_text_cursor_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#isl.wumpus.R.drawable.abc_text_cursor_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_text_select_handle_left_mtrl_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_text_select_handle_left_mtrl_dark</h4>
<pre>public static final&nbsp;int abc_text_select_handle_left_mtrl_dark</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#isl.wumpus.R.drawable.abc_text_select_handle_left_mtrl_dark">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_text_select_handle_left_mtrl_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_text_select_handle_left_mtrl_light</h4>
<pre>public static final&nbsp;int abc_text_select_handle_left_mtrl_light</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#isl.wumpus.R.drawable.abc_text_select_handle_left_mtrl_light">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_text_select_handle_middle_mtrl_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_text_select_handle_middle_mtrl_dark</h4>
<pre>public static final&nbsp;int abc_text_select_handle_middle_mtrl_dark</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#isl.wumpus.R.drawable.abc_text_select_handle_middle_mtrl_dark">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_text_select_handle_middle_mtrl_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_text_select_handle_middle_mtrl_light</h4>
<pre>public static final&nbsp;int abc_text_select_handle_middle_mtrl_light</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#isl.wumpus.R.drawable.abc_text_select_handle_middle_mtrl_light">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_text_select_handle_right_mtrl_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_text_select_handle_right_mtrl_dark</h4>
<pre>public static final&nbsp;int abc_text_select_handle_right_mtrl_dark</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#isl.wumpus.R.drawable.abc_text_select_handle_right_mtrl_dark">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_text_select_handle_right_mtrl_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_text_select_handle_right_mtrl_light</h4>
<pre>public static final&nbsp;int abc_text_select_handle_right_mtrl_light</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#isl.wumpus.R.drawable.abc_text_select_handle_right_mtrl_light">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_textfield_activated_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_textfield_activated_mtrl_alpha</h4>
<pre>public static final&nbsp;int abc_textfield_activated_mtrl_alpha</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#isl.wumpus.R.drawable.abc_textfield_activated_mtrl_alpha">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_textfield_default_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_textfield_default_mtrl_alpha</h4>
<pre>public static final&nbsp;int abc_textfield_default_mtrl_alpha</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#isl.wumpus.R.drawable.abc_textfield_default_mtrl_alpha">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_textfield_search_activated_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_textfield_search_activated_mtrl_alpha</h4>
<pre>public static final&nbsp;int abc_textfield_search_activated_mtrl_alpha</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#isl.wumpus.R.drawable.abc_textfield_search_activated_mtrl_alpha">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_textfield_search_default_mtrl_alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_textfield_search_default_mtrl_alpha</h4>
<pre>public static final&nbsp;int abc_textfield_search_default_mtrl_alpha</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#isl.wumpus.R.drawable.abc_textfield_search_default_mtrl_alpha">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_textfield_search_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_textfield_search_material</h4>
<pre>public static final&nbsp;int abc_textfield_search_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#isl.wumpus.R.drawable.abc_textfield_search_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_vector_test">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_vector_test</h4>
<pre>public static final&nbsp;int abc_vector_test</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#isl.wumpus.R.drawable.abc_vector_test">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_full_open_on_phone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_full_open_on_phone</h4>
<pre>public static final&nbsp;int common_full_open_on_phone</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#isl.wumpus.R.drawable.common_full_open_on_phone">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_signin_btn_icon_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_signin_btn_icon_dark</h4>
<pre>public static final&nbsp;int common_google_signin_btn_icon_dark</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#isl.wumpus.R.drawable.common_google_signin_btn_icon_dark">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_signin_btn_icon_dark_focused">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_signin_btn_icon_dark_focused</h4>
<pre>public static final&nbsp;int common_google_signin_btn_icon_dark_focused</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#isl.wumpus.R.drawable.common_google_signin_btn_icon_dark_focused">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_signin_btn_icon_dark_normal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_signin_btn_icon_dark_normal</h4>
<pre>public static final&nbsp;int common_google_signin_btn_icon_dark_normal</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#isl.wumpus.R.drawable.common_google_signin_btn_icon_dark_normal">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_signin_btn_icon_dark_normal_background">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_signin_btn_icon_dark_normal_background</h4>
<pre>public static final&nbsp;int common_google_signin_btn_icon_dark_normal_background</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#isl.wumpus.R.drawable.common_google_signin_btn_icon_dark_normal_background">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_signin_btn_icon_disabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_signin_btn_icon_disabled</h4>
<pre>public static final&nbsp;int common_google_signin_btn_icon_disabled</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#isl.wumpus.R.drawable.common_google_signin_btn_icon_disabled">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_signin_btn_icon_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_signin_btn_icon_light</h4>
<pre>public static final&nbsp;int common_google_signin_btn_icon_light</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#isl.wumpus.R.drawable.common_google_signin_btn_icon_light">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_signin_btn_icon_light_focused">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_signin_btn_icon_light_focused</h4>
<pre>public static final&nbsp;int common_google_signin_btn_icon_light_focused</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#isl.wumpus.R.drawable.common_google_signin_btn_icon_light_focused">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_signin_btn_icon_light_normal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_signin_btn_icon_light_normal</h4>
<pre>public static final&nbsp;int common_google_signin_btn_icon_light_normal</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#isl.wumpus.R.drawable.common_google_signin_btn_icon_light_normal">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_signin_btn_icon_light_normal_background">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_signin_btn_icon_light_normal_background</h4>
<pre>public static final&nbsp;int common_google_signin_btn_icon_light_normal_background</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#isl.wumpus.R.drawable.common_google_signin_btn_icon_light_normal_background">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_signin_btn_text_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_signin_btn_text_dark</h4>
<pre>public static final&nbsp;int common_google_signin_btn_text_dark</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#isl.wumpus.R.drawable.common_google_signin_btn_text_dark">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_signin_btn_text_dark_focused">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_signin_btn_text_dark_focused</h4>
<pre>public static final&nbsp;int common_google_signin_btn_text_dark_focused</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#isl.wumpus.R.drawable.common_google_signin_btn_text_dark_focused">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_signin_btn_text_dark_normal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_signin_btn_text_dark_normal</h4>
<pre>public static final&nbsp;int common_google_signin_btn_text_dark_normal</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#isl.wumpus.R.drawable.common_google_signin_btn_text_dark_normal">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_signin_btn_text_dark_normal_background">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_signin_btn_text_dark_normal_background</h4>
<pre>public static final&nbsp;int common_google_signin_btn_text_dark_normal_background</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#isl.wumpus.R.drawable.common_google_signin_btn_text_dark_normal_background">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_signin_btn_text_disabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_signin_btn_text_disabled</h4>
<pre>public static final&nbsp;int common_google_signin_btn_text_disabled</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#isl.wumpus.R.drawable.common_google_signin_btn_text_disabled">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_signin_btn_text_light">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_signin_btn_text_light</h4>
<pre>public static final&nbsp;int common_google_signin_btn_text_light</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#isl.wumpus.R.drawable.common_google_signin_btn_text_light">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_signin_btn_text_light_focused">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_signin_btn_text_light_focused</h4>
<pre>public static final&nbsp;int common_google_signin_btn_text_light_focused</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#isl.wumpus.R.drawable.common_google_signin_btn_text_light_focused">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_signin_btn_text_light_normal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_signin_btn_text_light_normal</h4>
<pre>public static final&nbsp;int common_google_signin_btn_text_light_normal</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#isl.wumpus.R.drawable.common_google_signin_btn_text_light_normal">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="common_google_signin_btn_text_light_normal_background">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>common_google_signin_btn_text_light_normal_background</h4>
<pre>public static final&nbsp;int common_google_signin_btn_text_light_normal_background</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#isl.wumpus.R.drawable.common_google_signin_btn_text_light_normal_background">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="creature_muck">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creature_muck</h4>
<pre>public static final&nbsp;int creature_muck</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#isl.wumpus.R.drawable.creature_muck">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="creature_tulu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creature_tulu</h4>
<pre>public static final&nbsp;int creature_tulu</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#isl.wumpus.R.drawable.creature_tulu">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="cubo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cubo</h4>
<pre>public static final&nbsp;int cubo</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#isl.wumpus.R.drawable.cubo">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="dodecaedro">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dodecaedro</h4>
<pre>public static final&nbsp;int dodecaedro</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#isl.wumpus.R.drawable.dodecaedro">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fondoconexion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fondoconexion</h4>
<pre>public static final&nbsp;int fondoconexion</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#isl.wumpus.R.drawable.fondoconexion">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fondomenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fondomenu</h4>
<pre>public static final&nbsp;int fondomenu</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#isl.wumpus.R.drawable.fondomenu">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="googleg_disabled_color_18">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>googleg_disabled_color_18</h4>
<pre>public static final&nbsp;int googleg_disabled_color_18</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#isl.wumpus.R.drawable.googleg_disabled_color_18">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="googleg_standard_color_18">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>googleg_standard_color_18</h4>
<pre>public static final&nbsp;int googleg_standard_color_18</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#isl.wumpus.R.drawable.googleg_standard_color_18">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="icosaedro">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icosaedro</h4>
<pre>public static final&nbsp;int icosaedro</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#isl.wumpus.R.drawable.icosaedro">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="notification_action_background">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_action_background</h4>
<pre>public static final&nbsp;int notification_action_background</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#isl.wumpus.R.drawable.notification_action_background">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="notification_bg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_bg</h4>
<pre>public static final&nbsp;int notification_bg</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#isl.wumpus.R.drawable.notification_bg">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="notification_bg_low">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_bg_low</h4>
<pre>public static final&nbsp;int notification_bg_low</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#isl.wumpus.R.drawable.notification_bg_low">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="notification_bg_low_normal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_bg_low_normal</h4>
<pre>public static final&nbsp;int notification_bg_low_normal</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#isl.wumpus.R.drawable.notification_bg_low_normal">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="notification_bg_low_pressed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_bg_low_pressed</h4>
<pre>public static final&nbsp;int notification_bg_low_pressed</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#isl.wumpus.R.drawable.notification_bg_low_pressed">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="notification_bg_normal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_bg_normal</h4>
<pre>public static final&nbsp;int notification_bg_normal</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#isl.wumpus.R.drawable.notification_bg_normal">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="notification_bg_normal_pressed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_bg_normal_pressed</h4>
<pre>public static final&nbsp;int notification_bg_normal_pressed</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#isl.wumpus.R.drawable.notification_bg_normal_pressed">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="notification_icon_background">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_icon_background</h4>
<pre>public static final&nbsp;int notification_icon_background</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#isl.wumpus.R.drawable.notification_icon_background">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="notification_template_icon_bg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_template_icon_bg</h4>
<pre>public static final&nbsp;int notification_template_icon_bg</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#isl.wumpus.R.drawable.notification_template_icon_bg">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="notification_template_icon_low_bg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_template_icon_low_bg</h4>
<pre>public static final&nbsp;int notification_template_icon_low_bg</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#isl.wumpus.R.drawable.notification_template_icon_low_bg">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="notification_tile_bg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_tile_bg</h4>
<pre>public static final&nbsp;int notification_tile_bg</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#isl.wumpus.R.drawable.notification_tile_bg">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="notify_panel_notification_icon_bg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notify_panel_notification_icon_bg</h4>
<pre>public static final&nbsp;int notify_panel_notification_icon_bg</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#isl.wumpus.R.drawable.notify_panel_notification_icon_bg">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="octaedro">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>octaedro</h4>
<pre>public static final&nbsp;int octaedro</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#isl.wumpus.R.drawable.octaedro">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="tetraedro">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tetraedro</h4>
<pre>public static final&nbsp;int tetraedro</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#isl.wumpus.R.drawable.tetraedro">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="wumpus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wumpus</h4>
<pre>public static final&nbsp;int wumpus</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#isl.wumpus.R.drawable.wumpus">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="wumpus_title">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wumpus_title</h4>
<pre>public static final&nbsp;int wumpus_title</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#isl.wumpus.R.drawable.wumpus_title">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="drawable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drawable</h4>
<pre>public&nbsp;drawable()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../isl/wumpus/R.dimen.html" title="class in isl.wumpus"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../isl/wumpus/R.id.html" title="class in isl.wumpus"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?isl/wumpus/R.drawable.html" target="_top">Frames</a></li>
<li><a href="R.drawable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
