<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Sun Nov 05 20:59:38 CST 2017 -->
<title>layout</title>
<meta name="date" content="2017-11-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../layout/package-summary.html" target="classFrame">layout</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BlankFragment.OnFragmentInteractionListener.html" title="interface in layout" target="classFrame"><span class="interfaceName">BlankFragment.OnFragmentInteractionListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BlankFragment.html" title="class in layout" target="classFrame">BlankFragment</a></li>
</ul>
</div>
</body>
</html>
