<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Sun Nov 05 20:59:38 CST 2017 -->
<title>O-Index</title>
<meta name="date" content="2017-11-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../isl/wumpus/R.drawable.html#octaedro">octaedro</a></span> - Static variable in class isl.wumpus.<a href="../isl/wumpus/R.drawable.html" title="class in isl.wumpus">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../isl/wumpus/R.id.html#Octaedro">Octaedro</a></span> - Static variable in class isl.wumpus.<a href="../isl/wumpus/R.id.html" title="class in isl.wumpus">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../isl/wumpus/R.id.html#Octahedro">Octahedro</a></span> - Static variable in class isl.wumpus.<a href="../isl/wumpus/R.id.html" title="class in isl.wumpus">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../layout/BlankFragment.html#onAttach-android.content.Context-">onAttach(Context)</a></span> - Method in class layout.<a href="../layout/BlankFragment.html" title="class in layout">BlankFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../layout/BlankFragment.html#onButtonPressed-android.net.Uri-">onButtonPressed(Uri)</a></span> - Method in class layout.<a href="../layout/BlankFragment.html" title="class in layout">BlankFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../isl/wumpus/DibujarLaberinto.html#onClick-android.view.View-">onClick(View)</a></span> - Method in class isl.wumpus.<a href="../isl/wumpus/DibujarLaberinto.html" title="class in isl.wumpus">DibujarLaberinto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../isl/wumpus/EscogerLaberinto.html#onClick-android.view.View-">onClick(View)</a></span> - Method in class isl.wumpus.<a href="../isl/wumpus/EscogerLaberinto.html" title="class in isl.wumpus">EscogerLaberinto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../isl/wumpus/RealidaAumentada.html#onClickBeyondarObject-java.util.ArrayList-">onClickBeyondarObject(ArrayList&lt;BeyondarObject&gt;)</a></span> - Method in class isl.wumpus.<a href="../isl/wumpus/RealidaAumentada.html" title="class in isl.wumpus">RealidaAumentada</a></dt>
<dd>
<div class="block">Método para registar el evento de tap a algún objeto del mundo RA y muestra el nombre del objeto(numero de cueva)</div>
</dd>
<dt><span class="memberNameLink"><a href="../layout/BlankFragment.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class layout.<a href="../layout/BlankFragment.html" title="class in layout">BlankFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../layout/BlankFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class layout.<a href="../layout/BlankFragment.html" title="class in layout">BlankFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../layout/BlankFragment.html#onDetach--">onDetach()</a></span> - Method in class layout.<a href="../layout/BlankFragment.html" title="class in layout">BlankFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../layout/BlankFragment.OnFragmentInteractionListener.html#onFragmentInteraction-android.net.Uri-">onFragmentInteraction(Uri)</a></span> - Method in interface layout.<a href="../layout/BlankFragment.OnFragmentInteractionListener.html" title="interface in layout">BlankFragment.OnFragmentInteractionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../isl/wumpus/ChatActivity.html#onItemClick-android.widget.AdapterView-android.view.View-int-long-">onItemClick(AdapterView&lt;?&gt;, View, int, long)</a></span> - Method in class isl.wumpus.<a href="../isl/wumpus/ChatActivity.html" title="class in isl.wumpus">ChatActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../isl/wumpus/EmplazarMapa.html#onMapReady-com.google.android.gms.maps.GoogleMap-">onMapReady(GoogleMap)</a></span> - Method in class isl.wumpus.<a href="../isl/wumpus/EmplazarMapa.html" title="class in isl.wumpus">EmplazarMapa</a></dt>
<dd>
<div class="block">Manipulates the map once available.</div>
</dd>
<dt><span class="memberNameLink"><a href="../isl/wumpus/R.id.html#onoffBTN">onoffBTN</a></span> - Static variable in class isl.wumpus.<a href="../isl/wumpus/R.id.html" title="class in isl.wumpus">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../isl/wumpus/Lienzo.html#onTouchEvent-android.view.MotionEvent-">onTouchEvent(MotionEvent)</a></span> - Method in class isl.wumpus.<a href="../isl/wumpus/Lienzo.html" title="class in isl.wumpus">Lienzo</a></dt>
<dd>
<div class="block">Elige la accion con respecto a event, si modo cueva es true, se van a poder arastrar las cuevas , si no es asi
 se dibujara una linea entre dos cuevas que se toquen, al final del metodo se llaa a invalidate para dibujar los cambios</div>
</dd>
<dt><span class="memberNameLink"><a href="../isl/wumpus/R.attr.html#overlapAnchor">overlapAnchor</a></span> - Static variable in class isl.wumpus.<a href="../isl/wumpus/R.attr.html" title="class in isl.wumpus">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
